@color-red: #b27b61;
@color-base: #74b47c;
@color-orange: #ecb857;
@screen-sm-min: 768px;
@hlogo: 60px;
@mobile: ~"(min-width: 768px)";
@lcd: ~"(min-width: 992px)";
@wide: ~"(min-width: 1200px)";
@tiny: ~"(min-height: 600px)";

.normal() {
    color: #fff;
    border-radius: 15px;
    border-left: 0px solid #888;
}
.focused() {
    color: #fff;
    border-left: 0px solid #888;
}

.btn-base {
    background-color: @color-base;
	padding: 10px 16px;
    .normal;
    &:hover{
        background-color: saturate(@color-base, 35%);
        .focused;
    };
    &:focus,&.focus{
        background-color: saturate(@color-base, 35%);
        .focused;
    }
}

.btn-orange {
    background-color: @color-orange;
	padding: 10px 16px;
    .normal;
    &:hover{
        background-color: saturate(@color-orange, 35%);
        .focused;
    };
    &:focus,&.focus{
        background-color: saturate(@color-orange, 35%);
        .focused;
    }
}

.btn {
    white-space: normal;
}

.btn-lg,
.btn-group-lg > .btn {
    font-size: 22px;
    line-height: 1;
    max-width: 300px;
    margin: 15px auto;
    @media @mobile {
        max-width: 450px;
    }
}

.form-group-lg .form-control {
    max-width: 240px;
    display: inline;
    padding: 0px 30px;
    line-height: 1.3333333;
    border-radius: 6px;
    font-size: 25px;
    @media @mobile{
        max-width: 400px;
    }
}

.form-control-input{
    max-width: 80vw;
    padding: 10px 30px;
    line-height: 1.3333333;
    border-radius: 6px;
    font-size: 25px;
    @media @mobile{
        max-width: 70vw;
    }
}


label{
    display: block;
}


.full{
    height: 50%;
    @media @tiny {
        transform: translateY(-60px) translateY(100%) ;
        -webkit-transform: translateY(-60px) translateY(100%);
    };
    
}

.wrapper{
    @media @tiny {
        transform: translateY(-50%) ;
        -webkit-transform: translateY(-50%);
    }
}